.heading {
  margin-block: 1.5rem;
  font-weight: 800;
  text-align: center;
  color: var(--color-grad-1);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
  padding-inline: 0.75rem;
  padding-bottom: 2rem;
}

.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
}

.button {
  margin-inline: auto;
  margin-top: 0.5rem;
  background-color: var(--color-grad-3);
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-rd-xs);
  color: var(--color-light-1);
  font-size: var(--text-xs);
  font-family: var(--font-onest);
  box-shadow: var(--shadow-md);
  transition: transform 150ms ease-in-out;
}

.button:hover,
.button:focus {
  transform: scale(1.05);
}

.button:active {
  transform: scale(0.95);
}

.status {
  margin-top: 0.5rem;
  margin-inline: auto;

  .status__text {
    font-family: var(--font-inter);
    font-size: var(--text-2xs);
    color: var(--color-text-accent-2);
  }

  .status__loading {
  }
}

@media screen and (min-width: 540px) {
  .container {
  }

  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .container {
    max-width: 800px;
  }
}
